In [45]:
import pandas as pd

In [46]:
df = pd.read_excel("intrates.xlsx")

In [47]:
df.head()

   Interest Rate  Month  Year
0           7.33      4  1971
1           7.31      4  1971
2           7.31      4  1971
3           7.31      4  1971
4           7.29      4  1971

In [48]:
df_grouped = df.groupby(["Month","Year"]).mean("InterestRate")

In [49]:
df_grouped.reset_index(inplace=True)
df_grouped.head()

   Month  Year  Interest Rate
0      1  1972         7.4375
1      1  1973         7.4375
2      1  1974         8.5400
3      1  1975         9.4320
4      1  1976         9.0160

In [50]:
df_groupedsale = df_grouped

In [51]:
df_groupedsale.rename(columns={"Interest Rate": "Interest Rate 2"})

     Month  Year  Interest Rate 2
0        1  1972           7.4375
1        1  1973           7.4375
2        1  1974           8.5400
3        1  1975           9.4320
4        1  1976           9.0160
..     ...   ...              ...
592     12  2016           4.1980
593     12  2017           3.9500
594     12  2018           4.6375
595     12  2019           3.7200
596     12  2020           2.6840

[597 rows x 3 columns]

In [52]:
df_2= pd.read_excel("indy tax new calcs.xlsx")

df_2.head()

,id,house,predir,street,strtype,zip,prop_latitude,prop_longitude,prop_apn,prop_assed_val,...,term days,Duration prior,daily equity,duration equity,Loan Amount,starting equity,ending equity,price increase/decrease,int rate start,int rate end
0,52218838,7509,NaN,JENISON,DR,46217,39.655831,-86.218025,49-14-17-116-003.036-500,183800.0,...,10950,2231,0.000091,0.203744,0.990105,0.009895,0.213639,0.122557,NaN,NaN
1,52713937,6508,NaN,STONECREEK,CT,46268,39.874484,-86.247279,49-04-36-109-016.000-600,221700.0,...,10950,3775,0.000091,0.344749,0.751880,0.248120,0.592869,0.199417,NaN,NaN
2,51938159,115,W,BANTA,RD,46217,39.671222,-86.161665,49-14-11-109-029.000-500,125300.0,...,10950,1214,0.000091,0.110868,0.800000,0.200000,0.310868,-0.000912,NaN,NaN
3,51511949,5104,NaN,CLEMENS,PL,46239,39.694670,-86.013174,49-16-06-106-017.000-300,294400.0,...,10950,3564,0.000091,0.325479,0.751881,0.248119,0.573599,-0.224450,NaN,NaN
4,51994006,6653,NaN,HOMESTEAD,DR,46227,39.670611,-86.125501,49-15-07-146-012.000-523,145400.0,...,10950,4891,0.000091,0.446667,0.751882,0.248118,0.694784,-0.122242,NaN,NaN

In [53]:
df_2[["Prior month","Prior Year"]]

       Prior month  Prior Year
0                3        2011
1                1        2007
2                2        2015
3                8        2006
4               10        2002
...            ...         ...
18349            6        2006
18350            3        2002
18351            9        2000
18352            6        2006
18353           11        2006

[18354 rows x 2 columns]

In [54]:
new_df= df_2.merge(df_grouped, how= 'left', left_on=["Prior month","Prior Year"], right_on =["Month","Year"])
new_df.head()

,id,house,predir,street,strtype,zip,prop_latitude,prop_longitude,prop_apn,prop_assed_val,...,duration equity,Loan Amount,starting equity,ending equity,price increase/decrease,int rate start,int rate end,Month,Year,Interest Rate
0,52218838,7509,NaN,JENISON,DR,46217,39.655831,-86.218025,49-14-17-116-003.036-500,183800.0,...,0.203744,0.990105,0.009895,0.213639,0.122557,NaN,NaN,3,2011,4.8360
1,52713937,6508,NaN,STONECREEK,CT,46268,39.874484,-86.247279,49-04-36-109-016.000-600,221700.0,...,0.344749,0.751880,0.248120,0.592869,0.199417,NaN,NaN,1,2007,6.2175
2,51938159,115,W,BANTA,RD,46217,39.671222,-86.161665,49-14-11-109-029.000-500,125300.0,...,0.110868,0.800000,0.200000,0.310868,-0.000912,NaN,NaN,2,2015,3.7100
3,51511949,5104,NaN,CLEMENS,PL,46239,39.694670,-86.013174,49-16-06-106-017.000-300,294400.0,...,0.325479,0.751881,0.248119,0.573599,-0.224450,NaN,NaN,8,2006,6.5240
4,51994006,6653,NaN,HOMESTEAD,DR,46227,39.670611,-86.125501,49-15-07-146-012.000-523,145400.0,...,0.446667,0.751882,0.248118,0.694784,-0.122242,NaN,NaN,10,2002,6.1125

In [55]:
new_df[["Prior month","Prior Year","Month","Year","Interest Rate"]]

       Prior month  Prior Year  Month  Year  Interest Rate
0                3        2011      3  2011         4.8360
1                1        2007      1  2007         6.2175
2                2        2015      2  2015         3.7100
3                8        2006      8  2006         6.5240
4               10        2002     10  2002         6.1125
...            ...         ...    ...   ...            ...
18349            6        2006      6  2006         6.6820
18350            3        2002      3  2002         7.0140
18351            9        2000      9  2000         7.9120
18352            6        2006      6  2006         6.6820
18353           11        2006     11  2006         6.2400

[18354 rows x 5 columns]

In [56]:
newest_df= new_df.merge(df_groupedsale, how= 'left', left_on=["Sale month","Sale Year"], right_on =["Month","Year"])
newest_df.head()

,id,house,predir,street,strtype,zip,prop_latitude,prop_longitude,prop_apn,prop_assed_val,...,ending equity,price increase/decrease,int rate start,int rate end,Month_x,Year_x,Interest Rate_x,Month_y,Year_y,Interest Rate_y
0,52218838,7509,NaN,JENISON,DR,46217,39.655831,-86.218025,49-14-17-116-003.036-500,183800.0,...,0.213639,0.122557,NaN,NaN,3,2011,4.8360,5,2017,4.010
1,52713937,6508,NaN,STONECREEK,CT,46268,39.874484,-86.247279,49-04-36-109-016.000-600,221700.0,...,0.592869,0.199417,NaN,NaN,1,2007,6.2175,5,2017,4.010
2,51938159,115,W,BANTA,RD,46217,39.671222,-86.161665,49-14-11-109-029.000-500,125300.0,...,0.310868,-0.000912,NaN,NaN,2,2015,3.7100,6,2018,4.570
3,51511949,5104,NaN,CLEMENS,PL,46239,39.694670,-86.013174,49-16-06-106-017.000-300,294400.0,...,0.573599,-0.224450,NaN,NaN,8,2006,6.5240,5,2016,3.600
4,51994006,6653,NaN,HOMESTEAD,DR,46227,39.670611,-86.125501,49-15-07-146-012.000-523,145400.0,...,0.694784,-0.122242,NaN,NaN,10,2002,6.1125,3,2016,3.694

In [59]:
newest_df.head()

,id,house,predir,street,strtype,zip,prop_latitude,prop_longitude,prop_apn,prop_assed_val,...,ending equity,price increase/decrease,int rate start,int rate end,Month_x,Year_x,Interest Rate_x,Month_y,Year_y,Interest Rate_y
0,52218838,7509,NaN,JENISON,DR,46217,39.655831,-86.218025,49-14-17-116-003.036-500,183800.0,...,0.213639,0.122557,NaN,NaN,3,2011,4.8360,5,2017,4.010
1,52713937,6508,NaN,STONECREEK,CT,46268,39.874484,-86.247279,49-04-36-109-016.000-600,221700.0,...,0.592869,0.199417,NaN,NaN,1,2007,6.2175,5,2017,4.010
2,51938159,115,W,BANTA,RD,46217,39.671222,-86.161665,49-14-11-109-029.000-500,125300.0,...,0.310868,-0.000912,NaN,NaN,2,2015,3.7100,6,2018,4.570
3,51511949,5104,NaN,CLEMENS,PL,46239,39.694670,-86.013174,49-16-06-106-017.000-300,294400.0,...,0.573599,-0.224450,NaN,NaN,8,2006,6.5240,5,2016,3.600
4,51994006,6653,NaN,HOMESTEAD,DR,46227,39.670611,-86.125501,49-15-07-146-012.000-523,145400.0,...,0.694784,-0.122242,NaN,NaN,10,2002,6.1125,3,2016,3.694

In [60]:
newest_df.to_excel("pandas.xlsx")